[00:07.24] After all you were perfectly right
[00:11.71] But I'm scaring close to insanity
[00:19.83] And on a night like this
[00:27.16] Nothing stays the same
[00:29.85] Nothing looks the same
[00:40.85] 
[00:37.05] After all you were perfectly right
[00:42.70] Our relation just split me in two
[00:49.06] And on a night like this
[00:55.40] Pieces fall apart
[00:58.19] Visions fall apart
[01:07.19] 
[01:34.26] After all you were perfectly right
[01:39.68] I have never been happy before
[01:45.07] And on a night like this
[01:51.42] You can hear the words
[01:54.12] See behind the words
[02:04.12] 
[02:02.27] After all you were perfectly wrong
[02:08.56] Though I thought I'd found love
[02:13.94] And on a night like this
[02:22.16] Nothing could be worse
[02:25.72] Nothing could be worse