[00:09.36] He showed me around
[00:10.98] To be found all alone
[00:15.16] He cleaned his room
[00:17.69] On his own, to be known
[00:29.19] 
[00:22.07] So I figured out
[00:24.35] With no doubt
[00:26.18] What he was about
[00:31.14] In his room, on his own
[00:42.64] 
[00:35.62] You say, "Don't worry"
[00:37.93] But did you ever see us?
[00:40.08] What he does, bothers
[00:50.58] 
[00:42.27] You say "Don't worry"
[00:44.44] But did you ever see us?
[00:46.76] What he does, bothers
[00:57.26] 
[00:49.05] He showed me around
[01:01.94] To be found alone
[01:06.20] He cleaned his room
[01:09.76] On his own, to be known
[01:21.26] 
[01:13.21] So I figured out
[01:15.87] With no doubt
[01:17.33] What he was about
[01:22.68] In his room, on his own
[01:34.18] 
[01:26.11] You say, "Don't worry"
[01:28.94] But did you ever see us?
[01:31.22] What he does, bothers
[01:41.72] 
[01:33.31] You say, "Don't worry"
[01:35.76] But did you ever see us?
[01:38.06] What he does, bothers